{
  "ConnectionStrings": {
    "DefaultConnection": "Server=118.69.126.49;Database=data_QLKS_111_Nhom3;User Id=user_111_Nhom3;Password=123456789;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DayLaSecretKeyCuaNhom322CT111NEAHIHI",
    "Issuer": "qlks-api",
    "Audience": "qlks-client"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "koten2245@gmail.com",
    "SenderName": "QLKS_Team - Lấy lại mật khẩu",
    "Username": "koten2245@gmail.com",
    "Password": "scjg vgpm hasp gozc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
