{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BE;User Id=sa;Password=ADuc66@@;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DayLaSecretKeyCuaNhom322CT111NEAHIHI",
    "Issuer": "qlks-api",
    "Audience": "qlks-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}